# Done:

- typescript

  - with express
  - with tsc lint

- mongoose as database

- dotenv

- middlewares

  - sessions with store & cookies
  - cors
  - http server
    - with cluster
    - with flash messages
    - with csrf token, x-frame-options & xss-protection headers
    - with request validation
  - serving statics
    - like npm packages like jquery, bootstrap
    - like images
    - like custom js / css files
  - providers
  - view engine

- interfaces

  - for model types
  - for vendor packages custom types

- locals

  - with option to pass them into views globally

- services

  - auth strategies
    - local

- views pages

  - interpolation of globals & express locals
  - layouts
    - extend & include
  - login
  - signup
  - home
  - dashboard

- Imp:

  - persist memory clear (strong-loop-pm or pm2)
  - crash handling
    - with error log & error (ie. under-maintenance) page
    - page not found handler

- services

  - auth strategies
    - google
    - twitter

- apis

  - with jwt
  - with ignore apis from csrf token

- logs

# Pending:

- workers
- db column type change management
